.conteneur{
	width:700px;
	height:1000px;
	background-color: #D4C5FF;
	margin: auto;
}
.logo{
	width:700px;
	height:100px;
	/*background-color: gray;*/
	background-image: url(images/tete.jpg);
}
.menu{
display: flex;
}
.menu ul{
    width:700px;
	height:20px;
	margin:auto; 
	margin-top: 10px;

}
.menu ul li{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #000000;
	border-radius: 50px;
	box-shadow: 0px 0px 2px 1px #000000;
}
.menu ul li a{
	text-decoration: none;
	font-size: 15px;
	font-weight: inherit;
	font-family: Myriad Pro;
	color: #ffffff;
}
.liste_sports{
	 width:700px;
	height:400px;
	
	text-align: center;
	margin: auto;
}
.liste_sports legend{
	text-align: center;
}
.bv{
	font-size: 15px;
	font-weight: inherit;
	font-family: Myriad Pro;
	color: #ffffff;
	margin-left: 40px;
}
.titre_page{
	font-size: 30px;
	font-weight: initial;
	font-family: Myriad Pro;
	text-align: center;
	margin-top: 20px;
}
.contenu input{
	width: 300px;
	height: 30px;
	border-radius: 50px;
	box-shadow: 0px 0px 2px 1px #000000;
	border: none;
}
.formu{
	width: 700px;
	height: 500px;
	background-color: red;
}
.formu label{
	font-size: 20px;
	font-weight: initial;
	font-family: Myriad Pro;
	margin-top: 20px;
	color: #ffffff;
  }
.formu button{
	margin-left: 100p;
	margin-top: 30px;
}
footer{
	width: 700px;
	height: 100px;
	background-color: #000000;
}