.bloc{
	width: 700px;
	height: 1500px;
	background-color: #FFECBB;
	margin: auto;
}
.tete{
	width: 700px;
	height: 280px;
	background-repeat: no-repeat;
    background-image: url(image/tete.png);
 }
 .section{
	width: 700px;
	height: 1000px;
 }
 .section table input {
	width: 300px;
	height: 30px;
	box-shadow: 0px 0px 5px 1px bisque;
	border-radius: 5px;
	margin-left: 100px;
	float: right;
 }
 .section legend{
 	font-family: arial;
 	font-size: 20px;
 	font-weight: blue;
 	color: red;
 	text-align: center;
 	margin-top: 80px;
}
 .section h1 {
 	font-family: arial;
 	font-size: 20px;
 	color: navy;
 	margin-left: 100px;
}
.section  input {
	width: 100px;
	height: 30px;
	box-shadow: 0px 0px 5px 1px bisque;
	border-radius: 5px;
	color: green;
	margin-left: 100px;
	margin-top: 10px;
 }
 .section  input:hover{
	background-color: red;
 }
 .section  img{
	margin-left:  300px;
 }
 .footer{
	width: 1280px;
	height: 100px;
	background-color: #000000;
}
 